{
  "rewrites": [
    { "source": "/home", "destination": "/index.html" },
    { "source": "/menu", "destination": "/menu.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/login", "destination": "/login-signup.html" },
    { "source": "/index", "destination": "/index.html" },
    { "source": "/login-signup", "destination": "/login-signup.html" }
  ]
}
